body,
header,
main,
footer {
    margin: 0;
    padding: 0;
}

/* hide the hamburger button

.navigation-bar {
    display: block;
}

.hamheader {
    display: none;
}

.hamburger-navigation-bar {
    display: none;
    width: 100%;
    text-align: right;
}

.hamburger {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
*/

html {
    font-family: Helvetica;
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
}

p {
    font-size: 1.375rem;
}


/* navigation bar */

header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgb(33, 134, 126);
    display: flex;
    justify-content: space-between;
}

.navigation-bar-logo img {
    height: 70px;
    width: 70px;
    margin-left: 15px;
}

.navigation-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navigation-bar li {
    margin-right: 20px;
}

.navigation-bar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 15px;
    display: inline-block;
}

.navigation-bar a:hover {
    background-color: lightgray;
    border-radius: 5px;
}

.navigation-bar {
    display: grid;
    align-items: center;
}

/* fonts and text */

.section-title {
    display: grid;
    justify-items: center;
}

/* banner */

.banner-background {
    position: relative;
    height: 725px;
    padding: 0 25%;
    background: url("../images/background-image/background-image.jpeg") center center no-repeat;
    background-size: cover;
    text-align: center;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 74px;
    color: white;
    z-index: 2;
    font-family: 'Times New Roman';
}
  
.banner-background:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* contact banner */

.contact-banner {
    grid-area: contact-banner;
    color: black;
    font-weight: bold;
    padding: 15px;
    background-color: #f1f1f1;
    text-align: center;
}

.contact-banner a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
  }

/* daily-plan/what we offer */

.daily-plan {
    grid-area: daily-plan;
}

.daily-intro p {
    padding: 16px;
}

.daily-list li {
    line-height: 2;
    padding: 5px;
    font-size: 1rem;
}

.daily-outro p {
    padding: 16px;
    line-height: 1.4;
}

/* who we are */

.who-we-are {
    grid-area: who-we-are;
}

.who-we-are-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.who-we-are-banner-paragraph {
    margin-right: 25px;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 5px;
}

.who-we-are-banner-paragraph-container p {
    line-height: 1.4;
    font-size: 1.3rem;
}

/* meet our team */

.meet-our-team {
    grid-area: meet-our-team;
}

.roster {
    display: grid;
    grid: 430px / 1fr 1fr 1fr; 
    row-gap: 10px;
    justify-items: center;
}

.employee1 {
    height: 360px;
    width: 500px;
    border-radius: 8px;
    background-color: #08878b54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.39);
    display: grid;
    grid-template-areas: "employee-name"
                         "portrait-container"
                         "individual-quote";
    grid-template-rows: 35px 250px 75px;
    justify-content: center;
}

.employee2 {
    height: 360px;
    width: 500px;
    border-radius: 8px;
    background-color: #08878b54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.39);
    display: grid;
    grid-template-areas: "employee-name"
                         "portrait-container"
                         "individual-quote";
    grid-template-rows: 35px 250px 75px;
    justify-content: center;
}

.employee3 {
    height: 360px;
    width: 500px;
    border-radius: 8px;
    background-color: #08878b54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.39);
    display: grid;
    grid-template-areas: "employee-name"
                         "portrait-container"
                         "individual-quote";
    grid-template-rows: 35px 250px 75px;
    justify-content: center;
}

.employee-name {
    grid-area: employee-name;
    height: 35px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #08878b;
}

.employee-name h4 {
    height: 100%;
    margin-left: 15px;
    display: grid;
    align-items: center;
}

.portrait-container {
    grid-area: portrait-container;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portrait {
    height: 250px;
    width: 250px;
}

.portrait img {
    height: auto;
    width: 100%;
    object-fit: cover;
}
  
.qualifications {
    background-color: white;
    height: 250px;
    width: 100%;
}
  
.individual-quote {
    grid-area: individual-quote;
    text-align: center;
}

.individual-quote p {
    font-style: italic;
}

/* picture section */

.work {
    grid-area: work;
    display: grid;
    justify-items: center;
}

.album {
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.photo1 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo2 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo3 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo4 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo5 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo6 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo7 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo8 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo9 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo10 {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.album img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* gallery link */

.gallery-link {
    grid-area: gallery-link;
    background-color: #f1f1f1;
    height: 50px;
}

.gallery-link a {
    display: grid;
    text-decoration: none;
    color: black;
    font-weight: bold;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
}

/* footer */

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-container ul {
    list-style: none;
    padding: 0;
}

.footer-container a {
    text-decoration: none;
    color: white;
}

.footer-section2 p {
    font-size: 1em;
}

.social-icons {
    display: flex;
}

.social-icons img {
    width: 24px;
    height: 24px;
    padding: 0 5px;
}

.footer-section1 {
    display: grid;
    justify-content: center;
}

.footer-section3 {
    display: grid;
    justify-content: center;
}

.footer-bottom {
    display: grid;
    justify-content: center;
}

@media (max-width: 768px) {

    p {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    /* navigation bar */

    .navigation-bar li {
        margin-right: 10px;
        font-size: 15px;
    }

    .navigation-bar-logo img {
        display: none;
    }

    .navigation-bar {
        padding: 10px;
    }

    /* banner */

    /* contact banner */

    /* what we offer */

    .daily-plan {
        line-height: 1.4rem;
    }

    /* who we are */

    .who-we-are-banner {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .who-we-are-banner-paragraph-container {
        margin: 0 10px;
        line-height: 1.3;
    }

    /* meet our team */

    .roster {
        grid: auto auto auto / auto;
    }

    .employee1 {
        height: 300px;
        width: 360px;
        grid-template-rows: 35px 200px 75px;
        grid-column: span 2;
        justify-self: center;
    }

    .employee2 {
        height: 300px;
        width: 360px;
        grid-template-rows: 35px 200px 75px;
        grid-column: span 2;
        justify-self: center;
    }

    .employee3 {
        height: 300px;
        width: 360px;
        grid-template-rows: 35px 200px 75px;
        grid-column: span 2;
        justify-self: center;
    }

    .portrait {
        height: 200px;
        width: 200px;
    }

    .qualifications {
        height: 200px;
    }

    /* picture section */

    .album {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 135px);
        gap: 5px;
    }

    .photo1 {
        width: 135px;
        height: 135px;
    }

    .photo2 {
        width: 135px;
        height: 135px;
    }

    .photo3 {
        width: 135px;
        height: 135px;
    }

    .photo4 {
        width: 135px;
        height: 135px;
    }

    .photo5 {
        width: 135px;
        height: 135px;
    }

    .photo6 {
        width: 135px;
        height: 135px;
    }

    .photo7 {
        width: 135px;
        height: 135px;
    }

    .photo8 {
        width: 135px;
        height: 135px;
    }

    .photo9 {
        width: 135px;
        height: 135px;
    }

    .photo10 {
        display: none;
    }

    /* footer */

    .footer-container p {
        font-size: 12px;
    }

    .footer-bottom {
        font-size: 12px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-section1 {
        display: none;
    }

    .footer-section2 {
        margin-left: 15px;
    }

}
