body,
header,
main,
footer, h4 {
    margin: 0;
    padding: 0;
}

/* hide the hamburger button */

.navigation-bar {
    display: block;
}

.hamheader {
    display: none;
}

.hamburger-navigation-bar {
    display: none;
    width: 100%;
    text-align: right;
}

.hamburger {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}



/* navigation bar */

header {
    position: sticky;
    background-color: #08878b;
    padding: 10px 0;
    top: 0;
    z-index: 100;
}

.header {
    grid-area: header;
}

.navigation-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navigation-bar li {
    margin-right: 20px;
}

.navigation-bar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 15px;
    display: inline-block;
}

.navigation-bar a:hover {
    background-color: lightgray;
    border-radius: 5px;
}

.navigation-bar {
    display: grid;
    justify-content: right;
}

/* fonts and text */

.section-title {
    display: grid;
    justify-items: center;
}

/* banner */

.banner {
    grid-area: banner;
}

.banner-background {
    position: relative;
    height: 725px;
    padding: 0 25%;
    background: url("../images/background-image/background-image.jpeg") center center no-repeat;
    background-size: cover;
    text-align: center;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 74px;
    color: white;
    z-index: 2;
}
  
.banner-background:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* contact banner */

.contact-banner {
    grid-area: contact-banner;
    color: black;
    font-weight: bold;
    padding: 15px;
    background-color: #f1f1f1;
    text-align: center;
}

.contact-banner a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
  }

/* daily-plan */

.daily-plan {
    grid-area: daily-plan;
}

.daily-intro p {
    padding: 16px;
}

.daily-list li {
    line-height: 2;
}

.daily-outro p {
    padding: 16px;
}

/* who we are */

.who-we-are {
    grid-area: who-we-are;
}

.who-we-are-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* meet our team */

.meet-our-team {
    grid-area: meet-our-team;
}

.roster {
    display: grid;
    grid: 430px / 1fr 1fr 1fr; 
    row-gap: 10px;
    justify-items: center;
}

.employee1 {
    height: 360px;
    width: 500px;
    border-radius: 8px;
    background-color: #08878b54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.39);
    display: grid;
    grid-template-areas: "employee-name"
                         "portrait-container"
                         "individual-quote";
    grid-template-rows: 35px 250px 75px;
    justify-content: center;
}

.employee2 {
    height: 360px;
    width: 500px;
    border-radius: 8px;
    background-color: #08878b54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.39);
    display: grid;
    grid-template-areas: "employee-name"
                         "portrait-container"
                         "individual-quote";
    grid-template-rows: 35px 250px 75px;
    justify-content: center;
}

.employee3 {
    height: 360px;
    width: 500px;
    border-radius: 8px;
    background-color: #08878b54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.39);
    display: grid;
    grid-template-areas: "employee-name"
                         "portrait-container"
                         "individual-quote";
    grid-template-rows: 35px 250px 75px;
    justify-content: center;
}

.employee-name {
    grid-area: employee-name;
    height: 35px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #08878b;
}

.employee-name h4 {
    height: 100%;
    margin-left: 15px;
    display: grid;
    align-items: center;
}

.portrait-container {
    grid-area: portrait-container;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portrait {
    height: 250px;
    width: 250px;
}

.portrait img {
    height: auto;
    width: 100%;
    object-fit: cover;
}
  
.qualifications {
    background-color: white;
    height: 250px;
    width: 100%;
}
  
.individual-quote {
    grid-area: individual-quote;
    text-align: center;
}

.individual-quote p {
    font-style: italic;
}

/* picture section */

.work {
    grid-area: work;
    display: grid;
    justify-items: center;
}

.album {
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.photo {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    position: relative;
}

.photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* gallery link */

.gallery-link {
    grid-area: gallery-link;
    background-color: #f1f1f1;
    height: 50px;
}

.gallery-link a {
    display: grid;
    text-decoration: none;
    color: black;
    font-weight: bold;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
}

/* footer */

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section .social-icons {
    display: flex;
}
  
.footer-section .social-icons img {
    padding-right: 15px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {

    /* navigation bar */

    /* banner */

    /* contact banner */

    /* what we offer */

    /* who we are */

    /* meet our team */

    .roster {
        grid: auto auto auto / auto;
    }

    .employee1 {
        height: 300px;
        width: 360px;
        grid-template-rows: 35px 200px 75px;
        grid-column: span 2;
        justify-self: center;
    }

    .employee2 {
        height: 300px;
        width: 360px;
        grid-template-rows: 35px 200px 75px;
        grid-column: span 2;
        justify-self: center;
    }

    .employee3 {
        height: 300px;
        width: 360px;
        grid-template-rows: 35px 200px 75px;
        grid-column: span 2;
        justify-self: center;
    }

    .portrait {
        height: 200px;
        width: 200px;
    }

    .qualifications {
        height: 200px;
    }

    /* picture section */

    .album {
        grid-template-rows: 150px 150px;
        grid-template-columns: repeat(3, 139px);
        row-gap: 10px;
    }

    .photo {
        width: 145px;
        height: 145px;
    }

    /* footer */
}
